{
  "name": "Gitlab CLI",
  "description": "Gitlab PRs via CLI",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "gitlab-cli.png",
    "48": "gitlab-cli.png",
    "128": "gitlab-cli.png"
  }
}